spring.application.name=ProductServiceJuly2025

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/ProductServiceSep2024
spring.datasource.username=user_productServiceSep2024
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true 
